# OszczednyKonsument

./: .classpath  .gitignore  .project  README  pom.xml
OszczednyKonsument/: .project  pom.xml
OszczednyKonsument/src/main/java/main/: Main.java
src/main/java/: Bazy.java
src/main/java/OszczednyKonsument/DataBase/: Database.java
src/main/java/OszczednyKonsument/DataBaseModel/: DataBaseGet.java  DataBaseUpdate.java  Klienci.java  Opinia.java  Produkt.java  ProduktGetter.java  ProduktyDoSprzedazy.java  ReadFilter.java  ReadGetter.java  Recenzja.java  SerachResult.java  Sklep.java  klienci.java
src/main/java/OszczednyKonsument/client/: Client.java  ClientApp.java  Logger.java  Menu.java  ProductPanel.java  Register.java  ShowResult.java
src/main/java/OszczednyKonsument/server/: Server.java  ServerThread.java  server.java
src/test/java/: TestMainApp.java
